{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "",
    "UserPoolId": "",
    "AppClientId": "",
    "CognitoUrl": "",
    "AccessKey": "",
    "AccessSecret": "",
    "AppClientSecret": ""
  }
}
